<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilo.css" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
</head>
<body>
    <div class="container">
        <section>
        <img alt="Tudo certo" src="/imagens/checkmark.gif">



            <div class="title">Formulário enviado com sucesso!</div>

            
</body>
</html>